################################################################################
# Board: Arduino Mega ATMEGA 2560 with RAMPS v 1.4
# Printer: Imprinta Hercules Strong 2017
# Config by SCRIV
################################################################################

# Documentation
# https://www.klipper3d.org/Config_Reference.html

# Rename this file to 'printer.cfg'.

# Follow these steps to properly calibrate printer:
# 1) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
# 4) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html

################################################################################
# Included configs
################################################################################

# Duplicate parameters in included config files will override each other.
# In this case, each next included file overwrites the previous one in the list.
# 'printer.cfg' takes precedence over other included files.
# Avoid changing the default files by adding or changing parameters in 'printer.cfg' below instead.

## CTRL BOARD ###############################################################

[include printer/board_atmega_2560_ramps_1_4.cfg]

## BASE CONFIGURATION ##########################################################

[include printer/printer_imprinta_hercules_strong_2017.cfg]

## STEPPER DRIVERS #####################################################################

# [include printer/tmc2209_uart_atm2560_ramps_1_4.cfg]    # enable if using TMC drivers via UART

## Base macros #################################################################

[include macros/macros.cfg]

## Additional hardware #########################################################

# [include printer/hc_strong_2017_bltouch.cfg]            # disable 'position_endstop' in [stepper_z] section
# [include printer/accelerometer.cfg]                     # requires "rpi.cfg"

################################################################################
# X, Y, Z
################################################################################

[stepper_x]
homing_speed: 70
second_homing_speed: 15

[stepper_y]
homing_speed: 70
second_homing_speed: 15

[stepper_z]
position_endstop: 0                                       # disable if using BLTouch to use 'probe:z_virtual_endstop'

################################################################################
# E0, HB
################################################################################

[extruder]
rotation_distance: 30.739 #30.13750235449237              # Calibrate using https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.800
pressure_advance: 0.0825                                  # Calibrate using https://www.klipper3d.org/Pressure_Advance.html
#control: pid                                             # Calibrate using PID_CALIBRATE https://www.klipper3d.org/G-Codes.html#extended-g-code-commands
#pid_Kp: 21.72
#pid_Ki: 1.73
#pid_Kd: 68.32
min_extrude_temp: 160                                     # set 0 to allow Cold Extrusion for extruder steps calibration

[heater_bed]
#control: pid                                             # Calibrate using PID_CALIBRATE https://www.klipper3d.org/G-Codes.html#extended-g-code-commands
#pid_Kp: 10.00
#pid_Ki: 0.23
#pid_Kd: 305.4

################################################################################
# Printer
################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_857343235313512030B0-if00     # USB connection
restart_method: arduino
# serial: /dev/ttyAMA0                                     # enable if connected via UART1 on Pi3/PiZ
# serial: /dev/ttyAMA1                                     # enable if connected via UART5 on Pi4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 110

[printer]
max_velocity: 500
max_accel: 1600             #must not be higher than minimum "suggested max_accel <= XXXXX mm/sec^2" in "input_shaper" section below 
max_accel_to_decel: 500

################################################################################
# Bed leveling
################################################################################

[bed_screws]
#screw5: 160,125			#find this one first
#screw5_name: center virtual screw

################################################################################
# Resonance compensation
################################################################################

# uncomment [include printer/accelerometer.cfg] in Additional hardware section above to allow adxl345 accelerometer

[input_shaper]
shaper_freq_x: 49.4         # Hz
shaper_type_x: 3hump_ei     #suggested max_accel <= 1600 mm/sec^2
shaper_freq_y: 42.8         # Hz
shaper_type_y: mzv          #suggested max_accel <= 5400 mm/sec^2


################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.423
#*# pid_ki = 0.316
#*# pid_kd = 142.449
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.006
#*# pid_ki = 2.056
#*# pid_kd = 529.697

