################################################################################
# Board: Arduino Mega ATMEGA 2560 with RAMPS v 1.4
# Printer: Imprinta Hercules Strong 2017
################################################################################

# Documentation
# https://www.klipper3d.org/G-Codes.html
# https://www.klipper3d.org/Command_Templates.html

################################################################################
# Included macros
################################################################################

[include print_management.cfg]
[include prime_line.cfg]
[include filament_management.cfg]
[include macros_marlin.cfg]

################################################################################